@import "blueprint"
@import "blueprint/debug"
@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/opacity"

@import "compass/typography/lists/bullets"
@import "compass/typography/lists/horizontal-list"
@import "compass/typography/lists/inline-list"
@import "compass/typography/links/unstyled-link"
@import "compass/layout/grid-background"
@import "compass/utilities/general/clearfix"

$blueprint-grid-columns   : 12
$blueprint-grid-margin    : 20px

$blueprint-grid-width: 60px
