@import "partials/base"

// our mixins
=less-styled-link
  :text-decoration none

// our constants
$dark_grey: #585858
$light_grey: #878787
$orange:  #ff4500

//@font-face {
//  font-family: AS_header_font;
//  src: url('Sansation_Light.ttf'), url('Sansation_Light.eot') format("opentype");
//  /* IE */ }
//
//@import url(http://fonts.googleapis.com/css?family=Podkova)

// FONTS and LINK STYLES


body.three-col.bp
  background: #f9f9f9 url("grey_nav.png") repeat top right

  color: $dark_grey
  font-family: "Monosten E", Courier, monospace
  font-size-adjust: 0.5
  font-weight: 200
  font-style: normal
  font-size: 12px
  line-height: 1.2em
  p
    margin: 0 0 1em 0
  a
    text-decoration: underline
    +link-colors($light_grey, $orange, $orange, $light_grey, $orange)
    font-weight: 400
  ul
    +no-bullets
    padding-left: 0
    margin: 0
  h1, h2, h3, h4, h5, h6
    +header-text
    font-size: 1em
    font-family: "Monosten C", Courier, monospace
    font-size-adjust: 0.5
    font-weight: 400
    font-style: normal
    a:link, a:visited, a:active, a:hover
      text-decoration: none
      font-weight: 400
      color: $dark_grey
  h2
    margin-top: 0
  h3
    border-top: 1px solid $dark_grey
    padding-top: 0.3em
    margin-bottom: 0.5em
  h4
    margin-bottom: 0.5em
  //  HEADER styling
  #container
    header
      padding-top: 18px
      position: fixed
      //width: 100%
      z-index: 1000
      background: url("grey_nav.png") repeat-x scroll 0 0 transparent
      height: 90px
      .logo
        //background: url(span-4-rows-4.png) top left no-repeat
        vertical-align: baseline
        height: 72px
      nav
        float: left
        ul
          li
            a:link, a:visited
              text-decoration: none
              font-weight: normal
              color: $dark_grey
              line-height: 1.5em
            a:active, a:hover
              border-bottom: 1px solid $dark_grey
            .socialbookmarks
              a:link, a:visited
                text-decoration: none
                font-weight: normal
                color: $dark_grey
                line-height: 1.5em
              a:active, a:hover
                border-bottom: 0


// STRUCTURE
body.three-col.bp
  #container
    margin: 0 10px 0 10px
    header
      .logo
        +column(2)
        line-height: 1.5em
      nav
        ul
          +horizontal-list-container
          padding-left: 0
          margin: 0
          li
            +horizontal-list-item
            +column(1)
            padding: 0px
          li.contact
            +column(3)
          li.follow
            +column(3)
            margin-right: 0
            line-height: 1.5em
            .socialbookmarks
              clear: both
              +inline-list
              white-space: normal
              float: left
    section
      clear: both
      overflow: hidden
      padding-top: 90px
      .left-col, .wrapper
        //clear: both
        overflow: hidden
        border-top: 1px solid $dark_grey
        padding-top: 19px
        article
          padding-bottom: 1px
          .addthis_toolbox
            clear: both
            margin-top: 20px
          p, h2
            +column(5)
        aside
          ul
            +no-bullets
            padding-left: 0
            margin: 0
            li
              border-top: 1px solid $dark_grey
              padding: 3px 0 20px 0
              li
                border-top: 0
                padding: 0 0 6px 0
              li:last-of-type
                padding: 0
              input
                margin: 5px 0
            li:first-of-type
              border-top: 0
              padding-top: 0


    section#listen
      article
        ul
          +column(6)
          li
            display: none
      aside
        ul li
          padding: 3px 0 12px 0
    section#biography
      #biog_image
        margin-bottom: 25px
      aside
        ul
          li
            padding: 2px 0 10px 0
            border-top: 1px dotted $dark_grey
          li:first-of-type
            border-top: 1px dotted $dark_grey
            padding: 2px 0 10px 0
            margin-top: 10px
    section#gigs
      ul li
        clear: both
        overflow: hidden
        border-top: 1px dotted $dark_grey
        padding: 2px 0 10px 0
        date
          +column(2)
          float: left
        p
          +column(3)
          float: left
          margin: 0
        p:last-child
          +column(2)
    section#contact
      ul
        //+column(6)
        +horizontal-list
        li
          +column(3)
          padding: 0
          h2
            margin-bottom: 0.4em
          p
            margin: 0 0 0.4em
    footer
      //+prepend(2)
      margin-left: 160px
      +column(10)
      clear: both
      overflow: hidden
      margin-top: 90px
      border-top: 1px solid $dark_grey
      padding: 0
      margin-bottom: 500px
      font-size: 0.75em
      #about_asc
        //+prepend(2)
        +column(6)
        display: none


article
  #slider
    ul
      margin: 0
      padding: 0
      list-style: none
    li
      margin: 0
      padding: 0
      list-style: none
      width: 460px
      height: 320px
      overflow: hidden
    width: 460px
    height: 320px
    overflow: hidden
    margin-bottom: 25px
  ol#controls
    +column(6)
    list-style-type: none
    margin: 0
    padding-left: 0
    overflow: hidden
    clear: both
    li
      float: left
      padding-right: 1em


